Building and Installing

Note: xcode is required to build the driver and dynamic library.

Requirements
____________
Building and installing requires make, gcc, and xcode.
It has been tested on the following system configurations:
	OS X 10.7.4, Xcode 4.3.3, Apple LLVM compiler 3.1
	OS X 10.6.8, Xcode 4.2, Apple LLVM compiler 3.0

Automatic Install
-----------------
In the MacMSRDriver directory run 'make install', which will build both the driver and dynamic library for accessing the driver.
It loads the driver, installs the library into /usr/lib and installs the library headers into /usr/include.

Manual Install
--------------
The driver and library can be built individually and without being installed using 'make kext' and 'make library' respectively.
Once built, they are located in MacMSRDriver/build/Release. They can also be built by opening the PcmMsr project with xcode and building
both projects.

Then do the following:
	1) load the driver by running kextload.sh
	2) copy libPcmMsr.dylib to a location on your path (auto-install uses /usr/lib)
	3) copy MSRKernel.h to a location on your path (auto-install uses /usr/include)
	4) copy MSRAccessorPublic.h as MSRAccessor.h to a location on your path (auto-install uses /usr/include)

PCM Binary Compilation
----------------------

Once the driver and library have been built go to the root PCM directory (above MacMSRDriver) and execute "make".
Now you can run ./pcm.x utility.
See description of other built utilities in LINUX_HOWTO.txt

